{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["esnext", "webworker"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["app/sw.ts"]
}
